{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MyApiProject;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MyApiSettings": {
    "SomeSetting": "SomeValue"
  }
}